<!DOCTYPE html>
<html lang="en">
<head>
    <div id="menu"><br></br>
        <nav class="ordenar">  <b><a href="index.html"><font color="#fff">Inicio</font></a>&nbsp;  
            <a href="Service.html"><font color="#fff">Servicios</font></a>&nbsp; 
            <a href="Contact.html"><font color="#fff">Contacto</font></a>
        </b></nav>
    <meta charset="UTF-8">
    
    <title>Contacto</title>
    <!--GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet"> 
    
    <!--ICONS-->
    <link rel="stylesheet" href="https//use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1Iw4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <!--CSS-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css">
         <!--Compiled and minified CSS-->
         <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500&display=swap" rel="stylesheet">
</head>
<body> 
            <div class="content">
                <h1 class="logo"><center>Contactanos <span>Ya</span></center></h1><br></br>
                <div class="contact-wrapper">
                <div class="contact-form">
                  
                    <form action=""><br>
                        <h3>Contactanos</h3>
                        <p>
                            <label for="fullname">Nombre Completo</label>
                            <input type="text" name="nombre" id="fullname">
                        </p>
                        <p>
                            <label>Correo Electronico</label>
                            <input type="email" name="correo">
                        </p>
                        <p>
                            <label>Telefono</label>
                            <input type="tel" id="phone" name="telefono">
                        </p>
                        <p>
                            <label>Asunto Del Contacto</label>
                            <input type="text" name="asunto">
                        </p>
                        <p class="block">
                            <label>Mensaje</label>
                            <textarea name="mensaje" rows="3"></textarea>
                        </p>
                        <p class="block">
                            <button type="submit">
                                Enviar
                            </button>
                        </p>
                 
                    </form>
                </div>
                <div class="contact-info">
                    <h4>Más Información</h4>
                    <ul>
                        <li>123 - 456 - 789</li>
                        <li>contacto@autocosta.com</li>
                    </ul>
                    <p>Si tiene dudas no dude en contactarnos,
                        <br> para saber del servicio y atenderlo
                        de una mejor manera
                    </p>
                    <p>Autocosta.com</p>
                    
                </div>
            </div>
           </div>
        </div>
   <main>
 
   </main>
 
   
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</div>
</body>
</html>