<!DOCTYPE html>
<html lang="en">
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTOCOSTA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="ordenado.css">
    
</head>
<body> 
   
    <nav class="ordenar">  <b><a href="index.html"><font color="#fff">Inicio</font></a>&nbsp;  
        <a href="Service.html"><font color="#fff">Servicios</font></a>&nbsp; 
        <a href="Contact.html"><font color="#fff">Contacto</font></a>
    </b></nav>
    </div>
    <header>
       
        
        <h2><font size="6"><center><font color="#fff">AUTO</font><font color="#b70e21">COSTA</font></font></center></h2> <!--Este es en encabezado donde esta
                                                          el titulo de la pagina principal-->
        <main></br>
            <h3><font color="#b70e21">Los servicios que podemos ofrecer es una gran variedad de automoviles para el alquiler.</h2>
            <h4>En servicios puede encontar autos en renta que estan a precio de descuento</br>
                su precio es nuestra prioridad      
                contactenos para dudas e inquietudes.</font>></h4>
        </div>
        <script src="barra.js" charset="UTF-8"></script>
        </main></br>
        <foster><br></br>
            <small><i>Copyright &copy; AUTOCOSTA del caribe S.A.S</i></small>
        </foster>
     </header>
</body>
</html>