<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehiculos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="ordenado.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500&display=swap" rel="stylesheet">
</head>
<body>
    
    <div id="vacio">
        
        <div id="menu"><br></br>
            <nav class="ordenar">  <b><a href="index.html"><font color="#fff">Inicio</font></a>&nbsp;  
                <a href="Service.html"><font color="#fff">Servicios</font></a>&nbsp; 
                <a href="Contact.html"><font color="#fff">Contacto</font></a>
            </b></nav>
            
            <div id="solo">
                    <h2><font color="#fff">AUTO</font><font color="#b70e21">COSTA</font></h2>
                </div>
              
        </div>
        </div>
    </div>
    <div id="contenedor">
    <div id="body">
<h2><center>AUTOS EN <font color="#b70e21">DESCUENTO</font></center></h2>
<img src="RT_V_933bacfa64664b75b60089841a11a2e4.jpg" width="400px" height="300px" alt="Nissan"/>
<img src="sail.png" width="400px" height="300px" alt="Chevrolet"/>
<img src="nuevo-renault-stepway-gris-estrella.jpg.ximg.l_full_m.smart.jpg" width="400px" height="300px" alt="renault"/>
<h2>Elija lo que se ajuste a su bolsillo.</h2>
<ul>
    <li><h3>NISSAN: SENSE MT
        Desde
        $62.990.000</h3></li>
        
        <li>
            <h4>Especificaciones</h4>Sistema de alimentación de combustible
            Inyección electrónica secuencial multi-punto con control de apertura de válvulas</br> continuamente variable                
            Cilindrada (L)                
            1.6                
            Número y disposición de cilindros                
            4 cilindros en línea, DOHC con 16 válvulas</br>               
            Torque máxima (N·m@rpm)                
            110 @ 4,000 rpm                
            Potencia máxima (hp@rpm)               
            118 @ 6,300 rpm               
            Tipo de combustible</br>                
            Gasolina
            Relación de compresión
            10.8:1
            Versión
            SENSE MT
        </li></br>
        <li><h3>CHEVROLET: SAIL NB 1.5L Desde $30.500.000</h3></li>
            
            <li>
                <h4>Especificaciones</h4>Sail cuenta con un motor de 1.5L de 109 hp de potencia. Sus versiones
                    cuentan con, alzavidrios eléctricos, bluetooth,</br> espejos retrovisores eléctricos, computador
                    a bordo y luces de conducción diurna. En materia de seguridad, doble</br> airbag, ISOFIX,
                    inmovilizador antirrobo, frenos ABS +EBD y mucho más.
            </li></br>
            <li><h3>RENAULT: SANDERO Desde $35.200.150</h3>
                <h4><li>Especificaciones</li></h4>
            Inyección electrónica multipunto secuencial</br>
            Cilindrada (cc)</br>
            1598</br>
            Potencia HP/RPM</br>
            83 / 5500</br>
            Torque máximo (kgm/RPM)</br>
            13 / 3000</br>
            Relación de comprensión</br>
            9,7 : 1
            </li></br>
        </ul>
    </div>
    </div>
        </body>
</html>